main{
    max-width: 800px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 1rem;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    border: solid 2px #000;
    border-radius: 30px;
}

.item-a{
    grid-row: 1/3;
}
.item-b{
    grid-column: 3/5;
}
.item-c{
    grid-row: 2/4;
}
.item-d{
    grid-column: 3/5;
}